<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="ProjetSlamFichier.css" />
<title>Kazuya</title>
</head>
<body>
	<div class="Kazuya">
    	<h2 class="TexteKazuya">Kazuya (Tekken)</h2>
    	<h3>Kazuya est un personnage</h3>
    	<h3>venue d'un jeu de combat 3D</h3>
    	<h3>ses gimmick sont qu'il fait</h3>
    	<h3>toujours façe à ses ennemis</h3>
    	<h3>et qu'il posséde des inputs</h3>
    	<h3>provenant de jeu de combat</h3>
    	<h3>plus traditionel</h3>
    	<img class="imgKazuya" src="images/Kazuya.png">
    </div>
    <br><br>

    <h2 class="KazuyaTrailer">Kazuya Trailer</h2>
    <div class="KazuyaTrailer">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/KctzAagM0H8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <p class="SsbuOfficiel">Le site officiel<a href="https://www.smashbros.com/fr_FR/">Super Smash Bros Ultimate</a></p>

    <p class="SsbuOfficiel">Retour à la<a href="Projet slam.html">Page principale</a></p>
</body>