<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="ProjetSlamFichier.css" />
<title>MinMin</title>
</head>
<body>
	<div class="MinMin">
    	<h2 class="TexteMin">MinMin (Arms)</h2>
    	<h3>Min Min est un personnage</h3>
    	<h3>venant d'un jeu de combat </h3>
    	<h3>sa spécifité est que ses poing</h3>
    	<h3>sont equipé d'elastique lui</h3>
    	<h3>permettant de taper plus loing que</h3>
    	<h3>les autres personnages de smash</h3>
    	<img class="imgMinMin" src="images/MinMin.png">
    </div>
    <br><br>

    <h2 class="MinMinTrailer">MinMin trailer</h2>
    <div class="MinMinTrailer">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/n4FF2eWWHyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <p class="SsbuOfficiel">Le site officiel<a href="https://www.smashbros.com/fr_FR/">Super Smash Bros Ultimate</a></p>

    <p class="SsbuOfficiel">Retour à la<a href="Projet slam.html">Page principale</a></p>
</body>
