<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="ProjetSlamFichier.css" />
<title>PyraMythra</title>
</head>
<body>
	<div class="PyraMythra">
    	<h2 class="TextePM">Pyra/Mythra (Xenoblade chronicles 2)</h2>
    	<h3>Pyra et Mythra sont des persos</h3>
    	<h3>venue d'un jrpg de Nintendo</h3>
    	<h3>leur gimmick sont qu'ont peut changer</h3>
    	<h3>de personnage durant le combat</h3>
    	<img class="imgPM" src="images/PyraMythra.png">
    </div>
    <br><br>

    <h2 class="PMTrailer">Pyra/Mythra trailer</h2>
    <div class="PMTrailer">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/VCCo8BT1p84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <p class="SsbuOfficiel">Le site officiel<a href="https://www.smashbros.com/fr_FR/">Super Smash Bros Ultimate</a></p>

    <p class="SsbuOfficiel">Retour à la<a href="Projet slam.html">Page principale</a></p>
</body>	