<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="ProjetSlamFichier.css" />
<title>Sephiroth</title>
</head>
<body>
	<div class="Sephiroth">
    	<h2 class="TexteSephi">Sephiroth (FFVII)</h2>
    	<h3>Sephiroth est un personnage de rpg</h3>
    	<h3>et est l'antagosiste de son jeu</h3>
    	<h3>ses coups dans Smash sont repris du jeu FF</h3>
    	<h3>ainsi que le film FF Advent Children</h3>
    	<img class="imgSephiroth" src="images/Sephiroth.png">
    </div>
    <br><br>

    <h2 class="SephiTrailer">Sephiroth trailer</h2>
    <div class="SephiTrailer">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/JPxcE1dMqL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <p class="SsbuOfficiel">Le site officiel<a href="https://www.smashbros.com/fr_FR/">Super Smash Bros Ultimate</a></p>

    <p class="SsbuOfficiel">Retour à la<a href="Projet slam.html">Page principale</a></p>
</body>	