<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="ProjetSlamFichier.css" />
<title>Projet Slam n°1</title>
</head>
<body>
	<div class="Sora">
    	<h2 class="TexteSora">Sora (Kingdom Hearts)</h2>
    	<h3>Sora est un personnage</h3>
    	<h3>provenant d'un jrpg</h3>
    	<h3>la gimmick de ce perso</h3>
    	<h3>est qu'il est flottant</h3>
    	<h3>il saute haut et retombe lentement</h3>
    	<img class="imgSora" src="images/Sora.png">
    </div>
    <br><br>

    <h2 class="SoraTrailer">Sora Trailer</h2>
    <div class="SoraTrailer">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/82Q2XTJ8jWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <p class="SsbuOfficiel">Le site officiel<a href="https://www.smashbros.com/fr_FR/">Super Smash Bros Ultimate</a></p><br>
    
    <p class="SsbuOfficiel">Retour à la<a href="Projet slam.html">Page principale</a></p>
</body>	