<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="ProjetSlamFichier.css" />
<title>Steve</title>
</head>
<body>
	<div class="Steve">
    	<h2 class="TexteSteve">Steve (Minecraft)</h2>
    	<h3>Steve est un personnage</h3>
    	<h3>venant d'un fps de survie open world</h3>
    	<h3>permettant au joueur de placer des blocs</h3>
    	<h3>de maniére libre Steve posséde</h3>
    	<h3>la même gimmick dans Smash et peut placer</h3>
    	<h3>des blocs qui ce casse au fur et</h3> 
    	<h3>à mesure du temps</h3>
    	<img class="imgSteve" src="images/Steve.png">
    </div>
    <br><br>

    <h2 class="SteveTrailer">Steve trailer</h2>
    <div class="SteveTrailer">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/90Jve_qWnpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <p class="SsbuOfficiel">Le site officiel<a href="https://www.smashbros.com/fr_FR/">Super Smash Bros Ultimate</a></p>

    <p class="SsbuOfficiel">Retour à la<a href="Projet slam.html">Page principale</a></p>
</body>	